# JDBC properties
driver-class=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/springboot
user-name=root
password=welcome1

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Tried with Different Dialects as well.

